# anji-rest-api-framework

./: .gitignore  Jekinsfile  README.md  pom.xml
anji-rest-api-framework/: .gitignore  README.MD  pom.xml  testng.xml
anji-rest-api-framework/src/main/java/com/anji/framework/api/builder/: RequestBuilder.java
anji-rest-api-framework/src/main/java/com/anji/framework/api/enums/: ApiContentType.java  ApiHeaders.java
anji-rest-api-framework/src/main/java/com/anji/framework/api/impl/: AbstractApiImpl.java  AnjiClass.java  ApiOutput.java  Client.java  ClientService.java  GetApiImpl.java  PostApiImpl.java  UpdateApiImpl.java
anji-rest-api-framework/src/main/java/com/anji/framework/api/utils/: EndPoint.java
anji-rest-api-framework/src/main/java/com/anji/framework/commons/config/: ConfigConstants.java  ConfigLoader.java
anji-rest-api-framework/src/main/java/com/anji/framework/commons/logs/: CustomFileAppender.java
anji-rest-api-framework/src/main/java/com/anji/mendix/api/asserts/: ArticleResponseAssert.java  ArticlesResponseAssert.java  ErrorResponseAssert.java
anji-rest-api-framework/src/main/java/com/anji/mendix/api/constants/: EndPoint.java
anji-rest-api-framework/src/main/java/com/anji/mendix/api/data/: TestDataFactory.java
anji-rest-api-framework/src/main/java/com/anji/mendix/api/enus/: Filter.java
anji-rest-api-framework/src/main/java/com/anji/mendix/api/pojo/: Article.java  ArticleRequestAndResponse.java  ArticlesResponse.java  Author.java  ErrorJson.java  ErrorsJson.java  Request.java  Response.java  User.java
anji-rest-api-framework/src/main/java/com/anji/mendix/api/service/: CreateArticleService.java  GetArticlesService.java  LoginService.java  RegisterService.java
anji-rest-api-framework/src/main/java/com/anji/rest/api/asserts/: ErrorResponseAssert.java
anji-rest-api-framework/src/main/java/com/anji/rest/api/constants/: EndPoint.java
anji-rest-api-framework/src/main/java/com/anji/rest/api/pojo/: Article.java  Author.java  ErrorsJson.java
anji-rest-api-framework/src/main/java/com/anji/rest/api/service/: LoginService.java
anji-rest-api-framework/src/main/resources/: appConfiguration.yaml  log4j.properties
anji-rest-api-framework/src/test/java/com/anji/test/: CreateArticleTest.java  InvalidTestDataProvider.java
src/main/java/com/anji/framework/api/builder/: RequestBuilder.java
src/main/java/com/anji/framework/api/impl/: AbstractApiImpl.java  ApiOutput.java  ApiResponse.java  Client.java  ClientService.java  DeleteApiImpl.java  PostApiImpl.java
src/main/java/com/anji/framework/api/utils/: ConvertionUtil.java
src/main/java/com/anji/framework/commons/listeners/: SummaryReportListener.java  TestManagerListener.java
src/main/java/com/anji/rest/api/asserts/: ArticleResponseAssert.java  ArticlesResponseAssert.java
src/main/java/com/anji/rest/api/data/: TestDataFactory.java
src/main/java/com/anji/rest/api/enus/: Filter.java
src/main/java/com/anji/rest/api/pojo/: ArticleRequestAndResponse.java  ArticlesResponse.java  Request.java  Response.java  User.java
src/main/java/com/anji/rest/api/service/: CreateArticleService.java  GetArticlesService.java  RegisterService.java
src/main/resources/: appConfiguration.yaml  log4j2.xml
